View/InvoiceView.xaml

<Window x:Class="Rechnungsverwaltung.View.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungsverwaltung.View"
        xmlns:src="clr-namespace:Rechnungsverwaltung.ViewModel"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800">

    <Window.DataContext>
        <src:InvoiceViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Hallo"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Datei">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Save" LargeImageSource="/Images/save.png"/>
                    <ribbon:RibbonButton Label="Delete" LargeImageSource="/Images/delete.png"/>
                    <ribbon:RibbonButton Label="New File" LargeImageSource="/Images/new.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonMenuButton Label="Drucken" LargeImageSource="/Images/print.png">
                        <ribbon:RibbonMenuItem Header="Drucken" Command="{Binding Path=PrintCommand}" ImageSource="/Images/print.png"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Label="Druckvorschau" LargeImageSource="/Images/printview.png"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Info" LargeImageSource="/Images/info.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Start">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonComboBox SmallImageSource="/Images/fontst.png">
                        <ribbon:RibbonGallery>
                            <ribbon:RibbonGalleryCategory>
                                <ribbon:RibbonGalleryItem Content="Calibri (Textkörper)"/>
                                <ribbon:RibbonGalleryItem Content="Arial"/>
                                <ribbon:RibbonGalleryItem Content="Times New Roman"/>
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonComboBox SmallImageSource="/Images/size.png">
                        <ribbon:RibbonGallery>
                            <ribbon:RibbonGalleryCategory>
                                <ribbon:RibbonGalleryItem Content="11ptx"/>
                                <ribbon:RibbonGalleryItem Content="12ptx"/>
                                <ribbon:RibbonGalleryItem Content="14ptx"/>
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonButton SmallImageSource="/Images/fontsib.png"/>
                    <ribbon:RibbonButton SmallImageSource="/Images/fontsis.png"/>
                    <ribbon:RibbonButton SmallImageSource="/Images/fett.png"/>
                    <ribbon:RibbonButton SmallImageSource="/Images/kursive.png"/>
                    <ribbon:RibbonButton SmallImageSource="/Images/unterstrichen.png"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="CostumerName:"
                   FontSize="15"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="CostumerAddress:"
                   FontSize="15"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Amount:"
                   FontSize="15"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="InvoiceTime:"
                   FontSize="15"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content="Vat:"
                   FontSize="15"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"/>
            <Button Grid.Row="1" 
                    Grid.Column="4"
                    Content="Einfügen"
                    FontSize="15"
                    Width="120"
                    Height="40"
                    Command="{Binding Path=InsertCommand}"/>
            <Button Grid.Row="1" 
                    Grid.Column="5"
                    Content="Löschen"
                    FontSize="15"
                    Width="120"
                    Height="40"
                    Command="{Binding Path=DeletCommand}"/>
            <DatePicker Grid.Row="1" 
                        Grid.Column="3"
                        VerticalContentAlignment="Center"
                        SelectedDate="{Binding Path=ChosenDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ChosenName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ChosenAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ChosenAmount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ChosenVat, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" 
                      ItemsSource="{Binding Path=ReList.InvoiceLists, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Rechnungen}" Name="ListInvoice">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding Path=DeletCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="CostumerName" Width="160" DisplayMemberBinding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="CostumerAddress" Width="170" DisplayMemberBinding="{Binding Path=CustomerAddress, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="InvoiceDate" Width="150" DisplayMemberBinding="{Binding Path=InvoiceDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Vat" Width="100" DisplayMemberBinding="{Binding Path=Vat, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6"
                      ItemsSource="{Binding Path=SelectedItem.Position, ElementName=ListInvoice}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ItemNr" Width="170" DisplayMemberBinding="{Binding ItemNr}"/>
                        <GridViewColumn Header="QTY" Width="170" DisplayMemberBinding="{Binding Qty}"/>
                        <GridViewColumn Header="Price" Width="170" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="InvoiceId" Width="170" DisplayMemberBinding="{Binding InvoiceId}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </DockPanel>
</Window>
